APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:d1ol3mlMidu/d0hRj9ZB3ZjPlxHyVc2HYOeVkLwWySs=
APP_DEBUG=false
APP_URL=http://ng3thanh.com/

DEBUGBAR_ENABLED=false
LOG_CHANNEL=daily

DB_CONNECTION=mysql
DB_HOST=ng3thanh.ciwuxqpsxgmt.ap-southeast-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=ng3thanh
DB_USERNAME=ng3thanh
DB_PASSWORD=n3thank2093

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

#MAIL_DRIVER=smtp
#MAIL_HOST=smtp.mailtrap.io
#MAIL_PORT=2525
MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=ng3thanh@gmail.com
MAIL_PASSWORD=n3thank2093
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS=ng3thanh@gmail.com
MAIL_FROM_NAME="Feedback from IBLC Firm"

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
